{
  "ConnectionStrings": {
    "MyConn": "Data Source=.; Initial Catalog=TP01EF2024; Trusted_Connection=true; TrustServerCertificate=true;",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TPMVC.Core.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}